# PRODUCTION DOCKERFILE WITH SECURITY HARDENING
FROM python:3.12-slim

# Security: Add security updates and minimal packages
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        curl \
        && rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Security: Create non-root user for production
RUN groupadd -r appuser && useradd -r -g appuser -s /bin/bash -m appuser

# Security: Create app directory with proper permissions
RUN mkdir -p /app && chown -R appuser:appuser /app

WORKDIR /app

# Security: Copy and install dependencies as root, then switch to non-root
COPY --chown=appuser:appuser requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Security: Copy application code with proper ownership
COPY --chown=appuser:appuser . .

# Security: Create logs directory with proper permissions
RUN mkdir -p /app/logs && chown -R appuser:appuser /app/logs

# Security: Switch to non-root user before running application
USER appuser

# Health check for production monitoring
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Security: Use exec form for proper signal handling
CMD ["python", "-m", "bot.main"]
